
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Foods</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--hedear start -->
<header>
    <a href="#" class="logo"><i class="fas fa-utensils"></i> Global foods.</a>
    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#teem">Teem</a>
        <a href="#comment">comment</a>
        
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars-icon"></i>
        <i class="fas fa-search" id="search-icon"></i> 
         
    </div>


</header>

<!-- header end section -->

<!-- section search -->
<form action="#menu" id="search-form">
    <input type="search"  placeholder="search here..." name="" id="search-box">
    <button type="submit"><label for="search-box" class="fas fa-search"></label> </button>
    <i class="fas fa-times" id="close"></i>
</form>


<!-- home section start  -->

<section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">

            <div class="swiper-slide slide">
                <div class="content">
                    <span>the international special dishes</span>
                    <h3><a href="#menu" class="a_home">Indian Foods </a></h3>
                    
                    
                </div>
                <div class="image">
                    <img src="indianfood.jpeg" alt=""> <!-- dreamstime.com -->
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>the international special dishes</span>
                    <h3><a href="#menu" class="a_home" >Italian Foods</a></h3>
                    
                    
                </div>
                <div class="image">
                    <img src="italian.jpg" alt=""> <!-- dreamstime.com -->
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>the international special dishes</span>
                    <h3><a href="#menu" class="a_home">Franch Foods</a></h3>
                    <p></p>
                    
                </div>
                <div class="image">
                    <img src="franch.jpg" alt=""> <!-- dreamstime.com -->
                </div>
            </div>


            <div class="swiper-slide slide">
                <div class="content">
                    <span>the international special dishes</span>
                    <h3><a href="#menu" class="a_home">Chinese Foods</a></h3>
                    <p></p>
                    
                </div>
                <div class="image">
                    <img src="chinesefood.jpeg" alt=""> <!-- dreamstime.com -->
                </div>
            </div>


            <div class="swiper-slide slide">
                <div class="content">
                    <span>the international special dishes</span>
                    <h3><a href="#menu" class="a_home" >Amircan Foods</a></h3>
                    <p></p>
                    
                </div>
                <div class="image">
                    <img src="amircan.jpg" alt=""> <!-- dreamstime.com -->
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- home section ends -->





<!-- about section starts  -->

<section class="about" id="about">

    <h3 class="sub-heading"> about us </h3>
    <h1 class="heading"> why choose us? </h1>

    <div class="row">

        <div class="image">
            <img src="globalfood.jpeg" alt=""> <!-- dreamstime.com -->
        </div>

        <div class="content">
            <h3>best food in the world </h3>
            <p>The world is characterized by different dishes, 
                and each country has its own and unique dishes, 
                so on this site we have collected some of the famous dishes of
                 some countries and presented them in a distinctive way.</p>
            
            </div>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h3 class="sub-heading"> our menu </h3>
    <h1 class="heading"> COUNTRIES DISHES </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
             <iframe width="300" height="315" 
             src="https://www.youtube.com/embed/GFPfNBtZPwQ" 
             title="YouTube video player" frameborder="0" 
             allow="accelerometer; autoplay; 
             clipboard-write; encrypted-media; 
             gyroscope; picture-in-picture" allowfullscreen></iframe>>

                
            </div>
            <div class="content">
                
                <h3>Indian Foods</h3>
                <p>Indian cuisine is characterized by the diversity of its
                     dishes and the abundance of spices in it, 
                    so it has a pleasant and distinct aroma from other
                     foods</p>
                
                
            </div>
        </div>

       

        <div class="box">
            <div class="image">
                <iframe width="300" height="315" 
                src="https://www.youtube.com/embed/QTFIxQqMhKk" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; 
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>
            <div class="content">
                
                <h3>Italian Foods</h3>
                <p>Italian food is one of the most delicious European foods,
                    and Italian food is distinctive and rich in nutrients</p>
               
                
            </div>
        </div>

        <div class="box">
            <div class="image">
                <iframe width="300" height="315"
                 src="https://www.youtube.com/embed/1vUIHqjXTZY" 
                 title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write;
                   encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>
            <div class="content">
               
                <h3>Franch Foods</h3>
                <p>French cuisine is considered the most popular 
                    international delicacy for many people, 
                    as the dishes contain different flavors with 
                    a wonderful taste and distinct taste.</p>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <iframe width="300" height="315"
                 src="https://www.youtube.com/embed/zzo6J0yQANk" 
                 title="YouTube video player" frameborder="0" 
                 allow="accelerometer; autoplay; clipboard-write; 
                 encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="content">
                
                <h3>Chines Foods</h3>
                <p>
                    Chinese cuisine is known to contain vegetables
                     and protein, as it is based on two main components:
                      vegetables and meat or fish, in addition to rice or noodles.
                </p>
                
            </div>
        </div>

        

        <div class="box">
            <div class="image">
                <iframe width="300" height="315"
                 src="https://www.youtube.com/embed/-FClAUIQKJo" 
                 title="YouTube video player" frameborder="0" 
                 allow="accelerometer; autoplay; clipboard-write; 
                 encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>
            <div class="content">
                
                <h3>Amircan Foods</h3>
                <p>American food is one of the favorite 
                    foods of millions of people around the world.
                     American dishes are not purely traditional 
                     and have gained their flavor and taste from different parts
                      of the world. Many American dishes are considered a daily staple
                       for many people around the world.</p> 
                
            </div>
        </div>
    </div>

</section>

<!-- menu section ends -->


<!-- review section starts  -->

<section class="review" id="review">

    <h3 class="sub-heading"> dishes review </h3><br>
    <br>
   

    <div class="swiper-container review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="pizza.jpg" alt="">
                    <div class="user-info">
                        <h3>Pizza</h3>
                        
                    </div>
                </div>
                <p>The traditional pizza consists of dough, 
                    sauce, tomatoes, cheese, and sometimes minced meat.
                </p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="Confit de canard.jpg" alt="">
                    <div class="user-info">
                        <h3>Confit de canard</h3>
                        
                    </div>
                </div>
                <p>One of the most delicious dishes in France, including duck,
                     and it is considered one of the luxurious French dishes</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="Kung Pao Chicken Chinese.jpg" alt="">
                    <div class="user-info">
                        <h3>Kung Pao  </h3>
                        
                    </div>
                </div>
                <p>  It is prepared with spicy chicken, vegetables, peanuts, and chili. Then salty and sweet soy sauce and mashed garlic are added to it,
                     and dishes can be decorated with vegetables and corn.</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="masala.jpeg" alt="">
                    <div class="user-info">
                        <h3>Masala</h3>
                        
                    </div>
                </div>
                <p>The chicken masala dish is one of the most famous Indian dishes, 
                    as it is served with butter in which it was cooked and fenugreek
                     leaves are added to it to give a special flavor to the dish, 
                     along with chili, which gives it an ideal flavor and a cohesive texture.
                </p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="steak.jpg" alt="">
                    <div class="user-info">
                        <h3>Steak</h3>
                        
                    </div>
                </div>
                <p>It is a cut of beef and most of the steaks are cut
                     perpendicular to the muscle tissue,in order to improve the 
                     tenderness of the meat.
                </p>
            </div>

        </div>

    </div>
    
</section>

<!-- review section ends -->

<!-- teem section -->
<section class="review" id="teem">
    <h3 class="sub-heading"> Group Members</h3><br>
        <br>
    
        <div class="swiper-container review-slider">
    
                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <div class="user-info">
                            <h3>Yasser abdulmohsen Alburaidi</h3>
                        </div>
                    </div>
                    <p>
                        
                    </p>
                </div>

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <div class="user-info">
                            <h3>Anas Waleed Bajunayd</h3>
                        </div>
                    </div>
                    <p>
                       
                    </p>
                </div>

                
                </div>

            </div>
    </section>

<!-- Comment section starts  -->

<section class="comment" id="comment">

    <h3 class="sub-heading"> comment now </h3>
    <h1 class="heading"> We are happy for your comments </h1>

    <form method="POST" action="php/server.php">

        <div class="inputBox">
            <div class="input">
                <span>your name</span>
                <input type="text" name="name" placeholder="enter your name">
            </div>
           <!-- <div class="input">
                <span>your number</span>
                <input type="number" name="number" placeholder="enter your number">
            </div> -->
        </div>
      <!--  <div class="inputBox">
            
            <div class="input">
                <span>additional food</span>
                <input type="test" name="additional_food" placeholder="extra with food">
            </div>
            <div class="input">
                <span>date and time</span>
                <input type="datetime-local" name="date" >
            </div>
        </div> -->
            
        <div class="inputBox">
            
            <div class="input">
                <span>your message</span>
                <textarea name="message" placeholder="enter your message"  id="message" cols="30" rows="10"></textarea>
            </div>
        </div>

        

        <input type="submit" value="submit" class="btn">

    </form>

</section>

<!-- comment section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>locations</h3>
            <a href="#">SAUDI ARABIA (KSA)</a>
           
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">teem</a>
            <a href="#">reivew</a>
            <a href="#">comment</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">yaalboraidi@sm.imamu.edu.sa</a>
            <a href="#">awbajnaid@sm.imamu.edu.sa</a>
            
            
        </div>

        

    </div>

    <div class="credit"> copyright @ 2021 by <span>Global Foods</span> </div>

</section>

<!-- footer section ends -->




<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/script.js"></script> 
</body>
</html>